apiVersion: v2
name: matrix
description: A chart for Matrix.org, includes Synapse, PostgreSQL, and Element.

type: application

version: 0.2.0

# The version of Synapse
appVersion: "1.75.0"

dependencies:
  - name: postgres
    condition: postgres.enabled
  - name: element
    condition: element.enabled
