apiVersion: v2
name: matrix
description: A chart for Matrix.org, includes Synapse, PostgreSQL, and Element.

type: application

version: 0.1.0

# The version of Synapse
appVersion: "1.72.0"

dependencies:
  - name: postgres
    condition: postgres.enabled
  - name: element
