apiVersion: v2
name: matrix
description: A chart for Matrix.org, includes Synapse, PostgreSQL, and Element.

type: application

version: 2.1.8

# The version of Synapse
appVersion: "1.107.0"

dependencies:
  - name: postgresql
    version: "^13.2.0"
    repository: oci://registry-1.docker.io/bitnamicharts
    condition: postgresql.enabled
  - name: element
    version: "~1.0.0"
    repository: https://remram44.github.io/matrix-helm
    condition: element.enabled
